# myCart

./: .project  pom.xml
src/main/java/com/fico/demo/controller/: AppointmentController.java  CategoryController.java  DoctorController.java  PurchaseOrderController.java
src/main/java/com/fico/demo/model/: Appointment.java  Category.java  Doctor.java
src/main/java/com/fico/demo/repo/: AppointmentRepo.java  CategoryRepo.java  DoctorRepo.java  OrderRepo.java
src/main/java/com/fico/demo/util/: WebUrl.java
src/main/java/com/fico/demo/vo/: ProductVo.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: app.js  route.js
src/main/resources/static/js/controller/: homeCtrl.js  userCtrl.js
src/main/resources/static/js/controller/admin/: adminCtrl.js
src/main/resources/static/js/controller/doctor/: doctorCtrl.js
src/main/resources/static/js/controller/patient/: patientCtrl.js
src/main/resources/static/js/controller/user/: cartCtrl.js  checkoutCtrl.js  productSelectCtrl.js
src/main/resources/static/js/shared/: directive.js  sharedService.js
src/main/resources/static/pages/: home.html
src/main/resources/static/pages/admin/: add_doctor.html  admin.html  category.html  view_doctors.html
src/main/resources/static/pages/doctor/: doctor.html
src/main/resources/static/pages/patient/: appointment.html  patient.html
src/main/resources/static/pages/user/: cart.html  checkout.html  productList.html  productSelected.html
src/main/resources/templates/: index.html
